@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@300;500;700&family=Raleway:wght@300;400;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: 0;
}
body{
    font-family: 'Raleway', sans-serif;
   
}

.container{
    width: 100%;
    height: 75vh ;
    max-width: 1200px;
    margin: 0 auto;
    // overflow: hidden;
    // position:absolute;
    // display: flex;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
   
}
// .slider{
//     background-color: #f2f2f2;
//     // padding: 40px 0;
// }
.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
    
}
.slider__body{
 grid-column: 2/3;
 grid-row: 1/2;
 opacity: 0;
 pointer-events: none;
 display: grid;
 background-color: #f2f2f2;
 grid-template-columns: 1fr max-content;
 align-items: center;
 transition: opacity 1.5s;
 

}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}
.slider__texts{
    max-width: 600px;
   
   
}
.subtitle{
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    top: 60%;
    position: absolute;
    left: 10%;
    
    text-shadow:  0 0 8px rgba( 0, 0, 0, 0.8);
   
    
}
.subtitle1{
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
    top: 70%;
    position: absolute;
    left: 10%;
    text-shadow:  0 0 8px rgba( 0, 0, 0, 0.8);
   
    
}
.slider-review{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
    position: absolute;
}
.slider__img{
    width: 1000px;
    height: 400px;
   
    // border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    
    

    
    
}
.slider__arrow{
    cursor:pointer;
    width: 90%;
}
.slider__arrow:nth-last-of-type(2){
    justify-self: end;
}

@media (max-width:768px) {
    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }
    .slider__picture{
        grid-row: 1/2;
    }
    .slider__img{
        width: 210px;
        height: 210px;
    }
}
@media (max-width:425px) {
    .slider__body{
        grid-template-columns: 25px 1fr 25px;
        
    }
    .slider__arrow{
        width: 100%;
    }
    .slider__img{
        width: 180px;
        height: 180px;
    }
    .subtitle{
        font-size: 2rem ;
        line-height: 1.6;
    }
}